a = float(input("введите сторону а * 2: ")) #для поставленной задачи это было удобнее
b = float(input("введите сторону b * 2: "))
c = float(input("введите сторону с * 2: "))
for i in range(5):
    a, b, c = a / 2, b / 2, c / 2
    s = ((a + b + c) / 2 * ((a + b + c) / 2 - a) * ((a + b + c) / 2 - b) * ((a + b + c) / 2 - c)) ** 0.5
    print(s)
