'''
Дан список чисел. Отсортируйте его так, чтобы сначала шли четные числа в порядке возрастания,
а затем нечетные числа в порядке убывания.
Пример входных данных: lst = [1, 2, 5, 7, 10, 11, 12, 15, 16] Ожидаемый результат:: [2, 10, 12, 16, 15, 11, 7, 5, 1]
'''
my_list = [1, 15, 5, 7, 10, 11, 12, 3, 16]
sorted_list = sorted(list(filter(lambda x: x%2 == 0, my_list)))+sorted(list(filter(lambda x: x%2 != 0, my_list)))[::-1]
print(sorted_list)
"""
внутри каждого блока (sorted) все значения фильтруются на четкие и не четкие. после чего сортируются по возрастанию.
во втором блоке с нечеткими числами нужно поставить их по убываю, по этому в конце стоит [::-1], который переворачивает
строку
"""
